/* This code was generated. DO NOT EDIT */

{{ range .Includes -}}
#include <{{.}}>
{{ end -}}

{{ range .Interfaces -}}

{{if .Namespace}}
namespace {{.Namespace}} { 
    class {{.Interface}}Mock : public {{.Interface}} {
    public:
        {{ range .Methods -}}
        MOCK_METHOD({{.Type}}, {{.Name}}, {{.Parameters}}, ({{- if .Const }}const, {{end}}override));
        {{end}}
    };
}
{{else}}
class {{.Interface}}Mock : public {{.Interface}} {
public:
    {{ range .Methods -}}
    MOCK_METHOD({{.Type}}, {{.Name}}, {{.Parameters}}, ({{- if .Const }}const, {{end}}override));
    {{end}}
};
{{end}}

{{- end}}